<!DOCTYPE html>
<html>
<head>
<title>Formulario</title>
</head>
<body>
<form action="">
<table border="1">
<caption>
<tr>
<td colspan="2"><label for="usuario"> Identificador del nuevo usuario:</label><input type="text" id="id" name="usuario"/></td>
</tr>
<tr>
<td align="left"><label for="Nombre"> Nombre</label><input type="text" id="id" name="Nombre"/></td>
<td><label for="Apellidos">Apellidos</label><input type="text" id="id" name="Apellidos"/></td>
</tr>
<tr>
<tr>
<td colspan="2"><label for="Email">Email:</label><input type="text" id="id" name="Email"/></td>
</tr>
<tr>
<tr>
<td allign="left"><label for=" Tipo de Juego"> Tipo de Juego</label></td>
<td><input type="checkbox" id="Shooter"><label for="Shooter">Shooter</label><br/><input type="checkbox" id="Aventura"><label for="Aventura">Aventura</label><br/><input type="checkbox" id="Estrategia"><label for="Estrategia">Estrategia</label><br/><input type="checkbox" id="Terror"><label for="Terror">Terror</label></td>
</tr>
<tr>
<td><label for="juego-select">Elije un juego:</label>
<td><select id="juego-select">
<optgroup label="Shooter">
<option>Call of duty black ops 3 remastered</option>
<option>Cuphead</option>
</optgroup>
<optgroup label="Estrategia">
<option>Clash royale</option>
<option>Clash of clans</option>   
</optgroupS>
<optgroup label="Aventura">
<option>Dragon Ball Z Kakarot</option>
<option>Uncharted 4</option>
</optgroup>
<optgroup label="Terror">
<option>Five Night at Fredys</option>
<option>Resident Evil</option>    
</optgroup>
</select>
</tr>
<tr>
<tr>
</tr>
<td allign="left"><label for="comentario">Comentarios personales</label></td>
<td><textarea id="comentario" name="comentario" rows="8" cols="40"></textarea>
</tr>
<td allign="left"><input type="reset" value="Resetear"></td>
<td><input type="submit" value="Enviar"></textarea>
<tr>
<td colspan="2"><input type="hidden" id="Modifiar datos de usuario" name="Modificar datos de usuario"/></td>
</tr>





</form>
</body>

<li><a href="../html/menu.html"><u>Menu Principal</u></a></li>
<P class="transformers">Si quiere volver al menu.</P>
        <li><a href="../index.html"><u>Menu</u></a></li>
</html>